{
    "cSpell.words": [
        "Ajumma",
        "Ang's",
        "Boramae",
        "Bukhansan",
        "camelcase",
        "Changsin",
        "Cheongdam",
        "compat",
        "Daechi",
        "Daelim",
        "Daerim",
        "Dobong",
        "Dongdaemun",
        "Dongjak",
        "Dongmyo",
        "Dutchie",
        "Euljiro",
        "Eunpyeong",
        "Gaepo",
        "Gangbuk",
        "Gangdong",
        "Gangnam",
        "Gangseo",
        "Geumcheon",
        "Goshiwon",
        "Gungjeong",
        "Guro",
        "Gwanak",
        "Gwangjin",
        "Heukseok",
        "hyehwa",
        "imgur",
        "Jegi",
        "Jeong",
        "Jingwan",
        "Jongno",
        "Jung",
        "Junggye",
        "Jungnang",
        "kakao",
        "linebreak",
        "Mapo",
        "Muak",
        "Myeong",
        "naver",
        "Noryangjin",
        "Nowon",
        "plusplus",
        "Pojangmachas",
        "popperjs",
        "Sallim",
        "Sallimg",
        "Sangam",
        "Seocho",
        "Seodaemun",
        "seolleongtang",
        "Seongbuk",
        "Seongdong",
        "Seongsu",
        "Sinchon",
        "Sindaebang",
        "sonarjs",
        "Songpa",
        "Sungin",
        "Suyu",
        "Wbkw",
        "Wonseo",
        "wrikel",
        "wvanderp",
        "Yangcheon",
        "Yeongdeungpo",
        "Yeouido",
        "Yongsan",
        "Yonsei",
        "youtubedl"
    ]
}
